# aspnet-core-jwt-authentication-api

./: BaseApi.sln  README.md
BaseApi/: BaseApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BaseApi/Constants/: ErrorMessages.cs
BaseApi/Controllers/: AuthController.cs  UserController.cs
BaseApi/Domain/Entity/: DatabaseContext.cs  SqliteDatabaseContext.cs
BaseApi/Domain/Entity/Model/: User.cs
BaseApi/Domain/Repositories/: GenericRepository.cs  IGenericRepository.cs
BaseApi/Domain/Response/: ObjectResponse.cs
BaseApi/Domain/Services/: IAuthenticationService.cs  IGenericService.cs
BaseApi/Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BaseApi/Extensions/: ModelStateExtensions.cs
BaseApi/Mapping/: UserMapping.cs
BaseApi/Migrations/SqlServerMigrations/: 20201028173802_InitialCreate.Designer.cs  20201028173802_InitialCreate.cs  DatabaseContextModelSnapshot.cs
BaseApi/Migrations/SqliteMigrations/: 20201028171525_InitialCreate.Designer.cs  20201028171525_InitialCreate.cs  SqliteDatabaseContextModelSnapshot.cs
BaseApi/Properties/: launchSettings.json
BaseApi/Resources/: LoginResource.cs  UserResource.cs
BaseApi/Security/: PasswordUtils.cs
BaseApi/Security/Token/: AccessToken.cs  ITokenHelper.cs  TokenHelper.cs  TokenOptions.cs
BaseApi/Services/: AuthenticationService.cs  GenericService.cs  UserService.cs
